INTERFACE=lon0

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=bezdna

SERVER_HOST=localhost
SERVER_PORT=2137

DATABASE_URL=postgresql://${POSTGRES_HOST}/${POSTGRES_DATABASE}?user=${POSTGRES_USERNAME}&password=${POSTGRES_PASSWORD}&port=${POSTGRES_PORT}
